
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000668c memsz 0x0000668c flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x0800668c align 2**15
         filesz 0x0000044c memsz 0x0000044c flags rw-
    LOAD off    0x00010c50 vaddr 0x20000c50 paddr 0x08006ad8 align 2**15
         filesz 0x00000000 memsz 0x0000ed8c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  2 .vectors      00000200  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00006150  08000200  08000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000033c  08006350  08006350  0000e350  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         0000044c  20000800  0800668c  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000ed8c  20000c50  08006ad8  00010c50  2**3
                  ALLOC
  7 .heap         00000624  2000f9dc  2000f9dc  00018000  2**0
                  ALLOC
  8 .ARM.attributes 00000035  00000000  00000000  00010c4c  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  00010c81  2**0
                  CONTENTS, READONLY
 10 .debug_info   0000c97c  00000000  00000000  00010cf1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000015ea  00000000  00000000  0001d66d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00004655  00000000  00000000  0001ec57  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 000002d0  00000000  00000000  000232ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001f90  00000000  00000000  0002357c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00003790  00000000  00000000  0002550c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000265b  00000000  00000000  00028c9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  000009ec  00000000  00000000  0002b2f8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000200 l    d  .text	00000000 .text
08006350 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000c50 l    d  .bss	00000000 .bss
2000f9dc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccvuZjNe.ltrans2.o
08003e30 l     F .text	000001a0 VectorD8.4231
080064b4 l     O .rodata	00000110 extcfg.10561.4589
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000272 l       .text	00000000 msloop
08000282 l       .text	00000000 psloop
08000294 l       .text	00000000 dloop
080002aa l       .text	00000000 bloop
080002c2 l       .text	00000000 initloop
080002d2 l       .text	00000000 endinitloop
080002da l       .text	00000000 finiloop
080002ea l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 ccvuZjNe.ltrans0.o
20000c68 l     O .bss	00000020 default_heap.7188.4868
08006350 l     O .rodata	00000016 ch_debug.4848
08006368 l     O .rodata	00000010 trigCFG.10003.4912
20000c9c l     O .bss	00000010 SConfig.4843
08006378 l     O .rodata	00000010 asyncCFG.9998.4913
20000cb4 l     O .bss	00000004 waved_mask.4835
20000cbc l     O .bss	00000010 sd_out_buf2.9282.4869
20000810 l     O .data	00000004 resetState.4839
20000cd8 l     O .bss	00000160 ch_idle_thread_wa.4845
20000e3c l     O .bss	00000010 sd_in_buf2.9283.4870
08006388 l     O .rodata	00000010 waveCFG.10000.4905
08006398 l     O .rodata	00000020 vmt.8548.4917
080063b8 l     O .rodata	00000010 stepCFG.9999.4907
20000ec4 l     O .bss	00000004 checkTimeOut.4836
080063c8 l     O .rodata	00000010 dualWaveCFG.10001.4904
080063d8 l     O .rodata	00000010 wavePlayCFG.9996.4902
080063e8 l     O .rodata	00000010 dualWavePlayCFG.9997.4901
0800649c l     O .rodata	00000010 singleWaveCFG.10002.4903
00000000 l    df *ABS*	00000000 ccvuZjNe.ltrans1.o
080027b0 l     F .text	00000074 wakeup.4726.4215
08002830 l     F .text	0000004a long_to_string_with_divisor.9360.constprop.3.4409
08003cc0 l     F .text	000000a6 oqWriteTimeout.4272
08003e20 l     F .text	00000002 _unhandled_exception.4552
00000000 l    df *ABS*	00000000 ccvuZjNe.ltrans3.o
080065c4 l     O .rodata	00000080 ram_areas.4021.4246
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 e_pow.c
08006648 l     O .rodata	00000010 dp_h
08006658 l     O .rodata	00000010 dp_l
08006668 l     O .rodata	00000010 bp
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_rint.c
08006678 l     O .rodata	00000010 TWO52
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 impure.c
20000820 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 
10000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00004000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
10004000 l       *ABS*	00000000 __ram4_end__
00010000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
20010000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080037e0 g     F .text	0000002c .hidden Vector58
08004810 g     F .text	00000020 .hidden getByte
080035a0 g     F .text	00000030 .hidden VectorE8
080036b0 g     F .text	00000070 .hidden Vector9C
08000c64 g     F .text	00000012 .hidden __aeabi_dcmple
20000f40 g     O .bss	00000004 .hidden n_di
08003e20 g     F .text	00000002 .hidden VectorAC
08004f70 g     F .text	00000050 chThdExit
08003dc0 g     F .text	0000005e .hidden chEvtBroadcastFlagsI
08000ba0 g     F .text	0000007a .hidden __cmpdf2
08006050 g     F .text	00000012 fabs
08003e20 g     F .text	00000002 .hidden DebugMon_Handler
08000ba0 g     F .text	0000007a .hidden __eqdf2
080037b0 g     F .text	0000002c .hidden Vector5C
08003ae0 g     F .text	00000024 .hidden sendByte
08000670 g     F .text	0000005a .hidden __floatdidf
08004a80 g     F .text	00000144 .hidden stepResponseCallback.9895
20000ccc g     O .bss	00000004 .hidden endmem.7038
08003e20 g     F .text	00000002 .hidden Vector11C
00000000 g       .bss	00000000 __ram5_clear__
08003e20 g     F .text	00000002 .hidden HardFault_Handler
08003e20 g     F .text	00000002 .hidden Vector19C
2000f9dc g       .heap	00000000 __ram0_init__
08003e20 g     F .text	00000002 .hidden Vector8C
08003e20 g     F .text	00000002 .hidden SysTick_Handler
20000e58 g     O .bss	00000004 .hidden inBuffPos
20000e5c g     O .bss	00000004 .hidden stepValue
00000000 g       .bss	00000000 __ram1_free__
20000814 g     O .data	00000004 .hidden n_s
08003e20 g     F .text	00000002 .hidden VectorDC
08003e20 g     F .text	00000002 .hidden PendSV_Handler
08003e20 g     F .text	00000002 .hidden Vector168
08003e20 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O .vectors	000001a0 _vectors
0800668c g       .data	00000000 __exidx_end
08004bd0 g     F .text	00000124 .hidden asyncReadCallback.9915
08002e40 g     F .text	00000002 .hidden _idle_thread.4351
08003860 g     F .text	00000028 .hidden chSchGoSleepS
08003e20 g     F .text	00000002 .hidden Vector110
08000b90 g     F .text	0000008a .hidden __gtdf2
08003890 g     F .text	0000011c .hidden chThdEnqueueTimeoutS
08006344 g     F .text	0000000c __errno
2000f9dc g       .heap	00000000 __ram0_free__
2000f9d0 g     O .bss	00000008 .hidden EXTD1
2000f9e0 g       .heap	00000000 __heap_base__
08003e20 g     F .text	00000002 .hidden Vector120
080039b0 g     F .text	000000a6 .hidden iqReadTimeout
08000c2c g     F .text	00000010 .hidden __aeabi_cdcmple
08003e20 g     F .text	00000002 .hidden VectorC8
20000c5c g     O .bss	00000004 .hidden triggerSample
08006ad8 g       *ABS*	00000000 __ram3_init_text__
08003e20 g     F .text	00000002 .hidden Vector94
08002e50 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.25
00000000 g       .bss	00000000 __ram5_noinit__
08003e20 g     F .text	00000002 .hidden VectorA8
08000c1c g     F .text	00000020 .hidden __aeabi_cdrcmple
08003cb0 g     F .text	0000000a .hidden _put.8461
08003400 g     F .text	00000034 .hidden VectorB4
08000600 g     F .text	00000022 .hidden __floatsidf
08000b98 g     F .text	00000082 .hidden __ltdf2
20000c8c g     O .bss	00000004 .hidden w_s2
20000e60 g     O .bss	00000060 .hidden SD2
08003d90 g     F .text	0000002c .hidden chSchReadyI
08003810 g     F .text	00000044 .hidden chTMStopMeasurementX
08000200 g       .vectors	00000000 __fini_array_end
08002890 g     F .text	000000fc .hidden dualWavePlayCallback.9910
20000f68 g     O .bss	00000004 .hidden endTicker
20000800 g       .pstack	00000000 __main_thread_stack_end__
08006074 g     F .text	00000054 __fpclassifyd
20000c88 g     O .bss	00000004 .hidden triggerMode
0800668c g       .rodata	00000000 __rodata_end__
08003e20 g     F .text	00000002 .hidden Vector74
20000ec0 g     O .bss	00000004 .hidden timeOut
08003e20 g     F .text	00000002 .hidden Vector160
08003e20 g     F .text	00000002 .hidden UsageFault_Handler
08003e20 g     F .text	00000002 .hidden VectorEC
20000c50 g       .bss	00000000 _bss_start
20000f6c g     O .bss	0000ea60 .hidden buff
20010000 g       .heap	00000000 __heap_end__
080005e0 g     F .text	0000001e .hidden __aeabi_ui2d
20000c64 g     O .bss	00000004 .hidden samplePhase
08003d70 g     F .text	00000006 .hidden _writet.8438
0800035c g     F .text	00000000 .hidden __aeabi_drsub
08003e20 g     F .text	00000002 .hidden Vector40
08003e20 g     F .text	00000002 .hidden VectorF8
08003e20 g     F .text	00000002 .hidden Vector108
08003e20 g     F .text	00000002 .hidden VectorBC
08003e20 g     F .text	00000002 .hidden Vector190
08003e20 g     F .text	00000002 .hidden Vector150
00000000 g       .bss	00000000 __ram1_clear__
08003e20 g     F .text	00000002 .hidden Vector124
08000c50 g     F .text	00000012 .hidden __aeabi_dcmplt
08002e60 g     F .text	00000050 .hidden gptStop.constprop.12
20000e50 g     O .bss	00000004 .hidden w_pos
08000624 g     F .text	0000003a .hidden __extendsfdf2
08000920 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .bss	00000000 __ram7_free__
08000368 g     F .text	00000276 .hidden __adddf3
08004870 g     F .text	00000006 .hidden _gett.8449
0800668c g       .data	00000000 __exidx_start
080006cc g     F .text	00000254 .hidden __aeabi_dmul
2000081c g     O .data	00000001 __fdlib_version
08006ad8 g       *ABS*	00000000 __ram0_init_text__
08006ad8 g       *ABS*	00000000 __ram1_init_text__
08003440 g     F .text	0000002c .hidden Vector148
08003e20 g     F .text	00000002 .hidden Vector188
080005e0 g     F .text	0000001e .hidden __floatunsidf
20000818 g     O .data	00000004 .hidden w_n
08004580 g     F .text	00000080 .hidden gptStart.constprop.14
08006ad8 g       *ABS*	00000000 __ram5_init_text__
20000cd0 g     O .bss	00000004 .hidden wave2buff
20000c90 g     O .bss	00000004 .hidden overrun_error
08003e20 g     F .text	00000002 .hidden Vector198
08003e20 g     F .text	00000002 .hidden Vector118
08000af0 g     F .text	0000009e .hidden __aeabi_d2f
08003750 g     F .text	0000002c .hidden Vector64
2000f9dc g       .bss	00000000 _bss_end
080060e0 g     F .text	00000120 rint
08003200 g     F .text	000000f0 .hidden _pal_lld_setgroupmode
08000200 g     F .text	00000000 Reset_Handler
08003e20 g     F .text	00000002 .hidden VectorCC
08003e20 g     F .text	00000002 .hidden Vector54
08003e20 g     F .text	00000002 .hidden Vector98
10000000 g       .bss	00000000 __ram4_clear__
20000f4c g     O .bss	00000004 .hidden waveDbuff
00000000 g       .bss	00000000 __ram5_free__
08006ad8 g       *ABS*	00000000 __ram6_init_text__
08003e20 g     F .text	00000002 .hidden Vector138
08000368 g     F .text	00000276 .hidden __aeabi_dadd
08003e20 g     F .text	00000002 .hidden Vector24
08000b98 g     F .text	00000082 .hidden __ledf2
00000000 g       .bss	00000000 __ram3_clear__
08005060  w    F .text	00000002 __default_exit
00000000 g       .bss	00000000 __ram6_init__
08000660 g     F .text	0000006a .hidden __aeabi_ul2d
08004fc0 g     F .text	00000040 chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
08003e20 g     F .text	00000002 .hidden Vector178
080031e0 g     F .text	00000020 .hidden ACdisable
00000000 g       .bss	00000000 __ram6_free__
20000cac g     O .bss	00000004 .hidden presamples
2000f9cc g     O .bss	00000004 .hidden w_s
08003e20 g     F .text	00000002 .hidden Vector84
00000000 g       .bss	00000000 __ram2_noinit__
08000c8c g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .bss	00000000 __ram6_noinit__
20000804 g     O .data	00000004 .hidden n_ai
08003ff0 g     F .text	00000590 .hidden softReset
10000000 g       .bss	00000000 __ram4_init__
08002dd0 g     F .text	00000010 .hidden notify2.9246
08003d80 g     F .text	0000000a .hidden _write.8444
08000c78 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .bss	00000000 __ram7_clear__
08000364 g     F .text	0000027a .hidden __aeabi_dsub
08003e20 g     F .text	00000002 .hidden VectorD0
20000800 g       .data	00000000 _data_start
20000f54 g     O .bss	00000010 .hidden GPTD3
08000660 g     F .text	0000006a .hidden __floatundidf
2000f9d8 g     O .bss	00000004 .hidden infiniteWave
080034e0 g     F .text	00000058 .hidden Vector140
080035d0 g     F .text	00000030 .hidden VectorE4
08003e20 g     F .text	00000002 .hidden VectorC0
08003e20 g     F .text	00000002 .hidden Vector158
08003e20 g     F .text	00000002 .hidden Vector130
0800032c g     F .text	00000000 _port_switch
08005080  w    F .text	00000002 __core_init
10000000 g       .bss	00000000 __ram4_noinit__
080053d0 g     F .text	00000ae4 __ieee754_pow
08005090 g     F .text	00000340 pow
08005070  w    F .text	00000002 __late_init
080032f0 g     F .text	00000064 .hidden _port_irq_epilogue
08003e20 g     F .text	00000002 .hidden Vector134
00000000 g       .bss	00000000 __ram6_clear__
20000e54 g     O .bss	00000004 .hidden channelAC
08000600 g     F .text	00000022 .hidden __aeabi_i2d
08003e20 g     F .text	00000002 .hidden VectorF0
20000c50 g     O .bss	00000004 .hidden crcRx
08004830 g     F .text	00000038 .hidden getU16
08004d00 g     F .text	000001e0 .hidden triggeredReadCallback.9892
08003e20 g     F .text	00000002 .hidden Vector12C
20000c4c g       .data	00000000 _data_end
08003e20 g     F .text	00000002 .hidden Vector13C
08000920 g     F .text	000001d0 .hidden __divdf3
08002a60 g     F .text	00000150 .hidden singleWaveResponseCallback.9904
20000f44 g     O .bss	00000004 .hidden w_d
08003e20 g     F .text	00000002 .hidden Vector100
080006cc g     F .text	00000254 .hidden __muldf3
08002eb0 g     F .text	0000003c .hidden gptStartContinuous.constprop.10
08003630 g     F .text	00000080 .hidden VectorE0
08003e20 g     F .text	00000002 .hidden VectorF4
08000200 g       .vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08006350 g       .rodata	00000000 __rodata_base__
08003e20 g     F .text	00000002 .hidden MemManage_Handler
08002880 g     F .text	0000000c .hidden buttonCall.10500
08000ca0 g     F .text	00001b0c main
08003e20 g     F .text	00000002 .hidden Vector6C
08003e20 g     F .text	00000002 .hidden VectorA0
08002f20 g     F .text	000002bc .hidden chprintf.constprop.1
08006ad8 g       *ABS*	00000000 __ram2_init_text__
08002de0 g     F .text	00000020 .hidden SVC_Handler
080060c8 g     F .text	00000004 matherr
08002990 g     F .text	000000cc .hidden wavePlayCallback.9907
08000af0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .bss	00000000 __ram3_free__
08003fd0 g     F .text	00000006 .hidden _readt.8426
08000200 g       .vectors	00000000 __init_array_end
08004760 g     F .text	00000054 .hidden iqGetTimeout
08000670 g     F .text	0000005a .hidden __aeabi_l2d
08003e20 g     F .text	00000002 .hidden VectorC4
08003e20 g     F .text	00000002 .hidden Vector7C
08003e20 g     F .text	00000002 .hidden Vector180
08006ad8 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08004890 g     F .text	000001f0 .hidden waveResponseCallback.9898
08003360 g     F .text	0000009c .hidden VectorB0
08006064 g     F .text	00000010 finite
08003e20 g     F .text	00000002 .hidden Vector90
20000cb8 g     O .bss	00000004 .hidden tranBuff
08003e20 g     F .text	00000002 .hidden Vector114
08000344 g     F .text	00000000 _port_thread_start
08003e20 g     F .text	00000002 .hidden Vector164
08003780 g     F .text	0000002c .hidden Vector60
08003e20 g     F .text	00000002 .hidden Vector1C
08006320 g     F .text	00000022 copysign
08000ba0 g     F .text	0000007a .hidden __nedf2
08003e20 g     F .text	00000002 .hidden Vector17C
08003570 g     F .text	00000030 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
08003ac0 g     F .text	00000018 .hidden sendCRC
08003fe0 g     F .text	0000000a .hidden _read.8433
20000400 g       .pstack	00000000 __process_stack_base__
08003e20 g     F .text	00000002 .hidden Vector16C
2000f9dc g       .heap	00000000 __ram0_clear__
08002ef0 g     F .text	00000028 .hidden gptStopTimer.constprop.8
20000c54 g     O .bss	00000004 .hidden crcTx
20000c48 g     O .data	00000004 _impure_ptr
08003e20 g     F .text	00000002 .hidden Vector70
20000f48 g     O .bss	00000004 .hidden trigger
08006200 g     F .text	0000011c scalbn
08003e20 g     F .text	00000002 .hidden VectorD4
20000c60 g     O .bss	00000004 .hidden timeout_error
20000f50 g     O .bss	00000004 .hidden postsamples
00000000 g       .bss	00000000 __ram3_noinit__
20000808 g     O .data	00000004 .hidden vref
08004880 g     F .text	0000000a .hidden _get.8453
20000c58 g     O .bss	00000004 .hidden samples
2000f9dc g       .heap	00000000 __ram0_noinit__
08005000 g     F .text	00000054 __init_ram_areas
08003540 g     F .text	00000030 .hidden Vector4C
08003470 g     F .text	00000064 .hidden Vector144
08003e20 g     F .text	00000002 .hidden Vector80
08000354 g     F .text	00000000 _port_switch_from_isr
08004600 g     F .text	00000160 .hidden ACenable
20000c94 g     O .bss	00000004 .hidden overrun
080060d0 g     F .text	00000010 nan
08003b70 g     F .text	000000f0 .hidden dumpInBuffer
08003e20 g     F .text	00000002 .hidden Vector15C
08003720 g     F .text	0000002c .hidden Vector68
08005eb8 g     F .text	00000198 __ieee754_sqrt
20000400 g       .mstack	00000000 __main_stack_end__
20000800 g     O .data	00000004 .hidden nread
08003e20 g     F .text	00000002 .hidden Vector78
08000c3c g     F .text	00000012 .hidden __aeabi_dcmpeq
00000000 g       .bss	00000000 __ram5_init__
20000e4c g     O .bss	00000004 .hidden halt
08003e20 g     F .text	00000002 .hidden Vector170
08003e20 g     F .text	00000002 .hidden Vector88
20000c98 g     O .bss	00000004 .hidden currentBsize
08002bb0 g     F .text	00000214 .hidden dualWaveResponseCallback.9901
20000400 g       .pstack	00000000 __main_thread_stack_base__
08006ad8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
2000080c g     O .data	00000004 .hidden stime
08003e20 g     F .text	00000002 .hidden Vector104
08003e20 g     F .text	00000002 .hidden Vector184
08003e20 g     F .text	00000002 .hidden Vector10C
08000358 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000200 g       .vectors	00000000 __init_array_start
08002e00 g     F .text	00000040 .hidden chCoreAllocAligned
0800668c g       *ABS*	00000000 _textdata_start
08003e20 g     F .text	00000002 .hidden Vector14C
08003e20 g     F .text	00000002 .hidden BusFault_Handler
08003e20 g     F .text	00000002 .hidden Vector50
20000ec8 g     O .bss	00000078 .hidden ch
20000cd4 g     O .bss	00000004 .hidden nextmem.7034
00000000 g       .bss	00000000 __ram2_free__
08003e20 g     F .text	00000002 .hidden Vector194
08000c2c g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000b90 g     F .text	0000008a .hidden __gedf2
08003e20 g     F .text	00000002 .hidden Vector154
10000000 g       .bss	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08003600 g     F .text	00000030 .hidden Vector44
08000624 g     F .text	0000003a .hidden __aeabi_f2d
08003e20 g     F .text	00000002 .hidden Vector28
08003e20 g     F .text	00000002 .hidden VectorB8
20000cb0 g     O .bss	00000004 .hidden waved_base
08003e20 g     F .text	00000002 .hidden VectorFC
00000000 g       .bss	00000000 __ram7_noinit__
08000364 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
20000f64 g     O .bss	00000004 .hidden w_posd
08003e20 g     F .text	00000002 .hidden Vector34
08003ca0 g     F .text	00000006 .hidden _putt.8456
08004ee0 g     F .text	00000090 __early_init
08003e20 g     F .text	00000002 .hidden Vector128
08003e20 g     F .text	00000002 .hidden VectorA4
080047c0 g     F .text	00000050 .hidden crcResponse
20000e38 g     O .bss	00000004 .hidden w_pos2
08003a60 g     F .text	00000054 .hidden oqPutTimeout
08003b10 g     F .text	00000058 .hidden sendU16
08003e20 g     F .text	00000002 .hidden Vector20
08003e20 g     F .text	00000002 .hidden Vector18C
08003c60 g     F .text	00000034 .hidden sendMantExp
08003e20 g     F .text	00000002 .hidden Vector174


