=======================================================
 SLab System v2.0 (23/5/2019)
=======================================================

DISCLAIMER

ALL THE SOFTWARE ASSOCIATED TO THE SLAB PROJECT IS PROVIDED 
"AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR 
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

COPYRIGHT OF PDF DOCUMENTS

All pdf documents on the SLab project are released under
a Creative Common Attribution-ShareAlike 4.0 International license:

https://creativecommons.org/licenses/by-sa/4.0/

=======================================================
 Main Folder Contents
=======================================================

This is the main folder of the SLab project

It contains the following subfolders:

Boards : Source and binnary for the supported 
         Hardware boards

Code : Forder where slab.py is located
       Also contains some other non standard modules

Jupyter : Jupyter notebooks for the tutorial and
          the system documentation

Scripts : Operating System scripts

Setup Docs : Documentation for SLab installation

Jupyter.bat : Windows script to launch SLab 

Jupyter Custom.bat : Windows launch script with custom Python paths

Jupyter.sh : Linux script to launch SLab

=======================================================
 Launching SLab
=======================================================

Information on how to install and lauch SLab are in the
Setup Docs folders.

=======================================================
 Distribution history
=======================================================

 v1.2 (11/02/2018)
      This is the first public SLAB distribution

 v1.3 (1/3/2018)
      Added compatibility with Python 3.x
      Now it should work both with 2.7 and 3.x
      Affected files in SLab/Code folder:
          slab.py, slab_meas.py, slab_fft.py, slabTest.py 

 v2.0 (23/5/2019)
      Rework or allthe system
      New Jupyter notebooks for tutorials
      Added installation information 
